<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.devkevin.practice</groupId>
    <artifactId>Practice</artifactId>
    <name>Practice</name>
    <version>dev-SNAPSHOT</version>

    <description>Practice plugin exclusive created for uDrop Network</description>

    <dependencies>

        <!-- Spigot 1.8.8 -->
        <dependency>
            <groupId>club.inverted</groupId>
            <artifactId>inverted-spigot</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Carbon-Server-1.8.8-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <!-- LunarClient API -->
        <dependency>
            <groupId>com.lunarclient</groupId>
            <artifactId>bukkitapi</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/bukkitapi.jar</systemPath>
        </dependency>

        <!-- LandCore -->
        <dependency>
            <groupId>me.devkevin.landcore</groupId>
            <artifactId>LandCore</artifactId>
            <version>1.3-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/LandCore-1.3-SNAPSHOT.jar</systemPath>
        </dependency>

        <!-- NPC API -->
        <dependency>
            <groupId>club.udrop.npc</groupId>
            <artifactId>NPC</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/NPC-1.0-SNAPSHOT.jar</systemPath>
        </dependency>

        <!-- ProtocolLib -->
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>yes</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ProtocolLib.jar</systemPath>
        </dependency>

        <!-- WorldEdit API -->
        <dependency>
            <groupId>WorldEdit</groupId>
            <artifactId>WorldEdit</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/WorldEdit.jar</systemPath>
        </dependency>

        <!-- ViaVersion-3.2.1 API -->
        <dependency>
            <groupId>ViaVersion-3.2.1</groupId>
            <artifactId>ViaVersion-3.2.1</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ViaVersion-3.2.1.jar</systemPath>
        </dependency>

        <!-- ViaRewind-1.4.5 API -->
        <dependency>
            <groupId>ViaRewind-1.4.5</groupId>
            <artifactId>ViaRewind-1.4.5</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ViaRewind-1.4.5.jar</systemPath>
        </dependency>

        <!-- FastAsyncWorldEdit-bukkit-19.07.12-5cc5ce5-1277-22.3.0 API -->
        <dependency>
            <groupId>FastAsyncWorldEdit-bukkit-19.07.12-5cc5ce5-1277-22.3.0</groupId>
            <artifactId>FastAsyncWorldEdit-bukkit-19.07.12-5cc5ce5-1277-22.3.0</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/FastAsyncWorldEdit-bukkit-19.07.12-5cc5ce5-1277-22.3.0.jar</systemPath>
        </dependency>

        <!-- PlaceholderAPI-2.10.9 API -->
        <dependency>
            <groupId>PlaceholderAPI-2.10.9</groupId>
            <artifactId>PlaceholderAPI-2.10.9</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/PlaceholderAPI-2.10.9.jar</systemPath>
        </dependency>

        <!-- PlaceholderAPI-2.10.9 API -->
        <dependency>
            <groupId>me.filoghost.holographicdisplays</groupId>
            <artifactId>HolographicDisplays</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
                <systemPath>${project.basedir}/lib/HolographicDisplays.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
            <scope>provided</scope>
        </dependency>

        <!-- MongoDB Java Driver -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.12.11</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>1.2.2_139</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.dv8tion/JDA -->
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>5.0.0-beta.5</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>