# DevKevin-the-clown

./: README.md
LandCore/: pom.xml
LandCore/src/main/java/me/devkevin/landcore/: LandCore.java  LandCoreAPI.java
LandCore/src/main/java/me/devkevin/landcore/callback/: DocumentCallback.java  WebCallback.java
LandCore/src/main/java/me/devkevin/landcore/commands/: BaseCommand.java  PlayerCommand.java
LandCore/src/main/java/me/devkevin/landcore/event/: BanEvent.java  BaseEvent.java  CoreEvent.java  CoreProfileEvent.java  PlayerFakeEvent.java
LandCore/src/main/java/me/devkevin/landcore/faction/: Faction.java
LandCore/src/main/java/me/devkevin/landcore/gson/: CustomLocationTypeAdapterFactory.java  ItemStackTypeAdapterFactory.java
LandCore/src/main/java/me/devkevin/landcore/handler/: PacketListener.java
LandCore/src/main/java/me/devkevin/landcore/listeners/: HelpCommandListener.java  InventoryListener.java  MenuListeners.java  MessageListener.java  PlayerInteractListener.java  PlayerListener.java  PlayerPacketListener.java
LandCore/src/main/java/me/devkevin/landcore/managers/: MenuManager.java  PlayerManager.java  ProfileManager.java  StaffManager.java
LandCore/src/main/java/me/devkevin/landcore/nametag/: NameTagAdapter.java
LandCore/src/main/java/me/devkevin/landcore/player/: CoreProfile.java
LandCore/src/main/java/me/devkevin/landcore/punishment/: Punishment.java  PunishmentJsonDeserializer.java  PunishmentJsonSerializer.java  PunishmentType.java
LandCore/src/main/java/me/devkevin/landcore/redis/: RedisMessenger.java
LandCore/src/main/java/me/devkevin/landcore/server/: ServerSettings.java  WhitelistMode.java
LandCore/src/main/java/me/devkevin/landcore/store/: StorePCoinMenu.java
LandCore/src/main/java/me/devkevin/landcore/task/: BroadcastTask.java  GrantDisguiseCheckTask.java  ShutdownTask.java
LandCore/src/main/java/me/devkevin/landcore/utils/: BukkitReflection.java  Clickable.java  Duration.java  FieldBoundReflections.java  Menu.java  NumberUtil.java  NumberUtils.java  PlayerList.java  PlayerVersion.java  ProfileUtil.java  Protocol.java  ReflectionUtils.java  SkinUtil.java  StringUtil.java  TaskUtil.java  UUIDUtils.java  Utilities.java  WoolUtil.java
LandCore/src/main/resources/: plugin.yml
Practice/: README.MD  TODO  dependency-reduced-pom.xml  pom.xml
Practice/src/main/java/club/inverted/chatcolor/: CC.java
Practice/src/main/java/com/bizarrealex/aether/: Aether.java  AetherOptions.java
Practice/src/main/java/com/bizarrealex/aether/event/: BoardCreateEvent.java
Practice/src/main/java/com/bizarrealex/aether/scoreboard/: Board.java  BoardAdapter.java  BoardEntry.java
Practice/src/main/java/me/devkevin/practice/: Practice.java  PracticeCache.java  PracticeLang.java
Practice/src/main/java/me/devkevin/practice/arena/: Arena.java
Practice/src/main/java/me/devkevin/practice/board/: PracticeBoard.java  TablistProvider.java
Practice/src/main/java/me/devkevin/practice/chat/: ChatType.java
Practice/src/main/java/me/devkevin/practice/command/: PracticeCommand.java
Practice/src/main/java/me/devkevin/practice/data/: PracticeDatabase.java
Practice/src/main/java/me/devkevin/practice/elo/: EloCalculator.java  EloUtil.java  KFactor.java
Practice/src/main/java/me/devkevin/practice/events/: EventCountdownTask.java  EventPlayer.java  EventState.java  PracticeEvent.java
Practice/src/main/java/me/devkevin/practice/file/: Config.java  ConfigFile.java
Practice/src/main/java/me/devkevin/practice/general/: GeneralSettingMenu.java
Practice/src/main/java/me/devkevin/practice/handler/: MovementHandler.java
Practice/src/main/java/me/devkevin/practice/hcf/: HCFClass.java
Practice/src/main/java/me/devkevin/practice/kit/: Kit.java  PlayerKit.java
Practice/src/main/java/me/devkevin/practice/leaderboard/: Leaderboard.java  LeaderboardManager.java
Practice/src/main/java/me/devkevin/practice/location/: CustomLocation.java
Practice/src/main/java/me/devkevin/practice/match/: Match.java  MatchRequest.java  MatchState.java  MatchTeam.java
Practice/src/main/java/me/devkevin/practice/npc/: NpcListener.java
Practice/src/main/java/me/devkevin/practice/options/: ProfileOptions.java
Practice/src/main/java/me/devkevin/practice/party/: Party.java
Practice/src/main/java/me/devkevin/practice/profile/: Profile.java
Practice/src/main/java/me/devkevin/practice/queue/: Queue.java  QueueEntry.java  QueueType.java
Practice/src/main/java/me/devkevin/practice/staff/: StaffMode.java
Practice/src/main/java/me/devkevin/practice/titles/: Titles.java
Practice/src/main/java/me/devkevin/practice/tournament/: Tournament.java
Practice/src/main/java/me/devkevin/practice/util/: Animation.java  BlockUtil.java  BukkitReflection.java  ByteBufUtils.java  ChatComponentBuilder.java  Circle.java  Clickable.java  Color.java  ConfigurationSerializableTypeAdapter.java  Cooldown.java  DateTimeFormats.java  DateUtil.java  EffectUtils.java  EntityUtils.java  GsonFactory.java  InventoryUtil.java  ItemBuilder.java  ItemMaker.java  ItemStackUtil.java  ItemUtil.java  MathUtil.java  NPCUtil.java  PacketUtils.java  Pair.java  PlayerUtil.java  ProgressBar.java  ReflectionUtils.java  TaskUtil.java  Tasks.java  TeamUtil.java  TimeUtil.java  TimeUtils.java  TimerHashMap.java  menu.rar  (+3 more)
Practice/src/main/resources/: arenas.yml  config.yml  ladders.yml  plugin.yml
WebSocketAPI/: pom.xml
WebSocketAPI/src/main/java/me/devkevin/: WebSocketAPI.java
WebSocketAPI/src/main/java/me/devkevin/api/: AbstractCallback.java  AbstractRequestProcessor.java  Callback.java  ErrorCallback.java  Request.java  RequestProcessor.java
WebSocketAPI/src/main/java/me/devkevin/backend/: HikariDatabase.java
WebSocketAPI/src/main/java/me/devkevin/file/: ConfigFile.java
WebSocketAPI/src/main/java/me/devkevin/profile/: Profile.java
WebSocketAPI/src/main/java/me/devkevin/socket/: AbstractBukkitCallback.java  WebSocketAPIProcessor.java
WebSocketAPI/src/main/java/me/devkevin/util/: Duration.java  MapUtil.java  StringUtil.java  TimeUtil.java
WebSocketAPI/src/main/resources/: config.yml  plugin.yml
(+436 files in other folders)
